{
  "name": "next-standard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --env=jsdom --verbose",
    "lint": "eslint src --cache --ext .js,jsx,.ts,.tsx",
    "lint:fix": "eslint src --cache --ext .js,jsx,.ts,.tsx --fix",
    "lint:style": "stylelint '**/*.{css,scss,sass}'",
    "lint:style:fix": "stylelint --fix '**/*.{css,scss,sass}'",
    "lint-staged": "lint-staged",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "npm run lint:fix",
      "npm run lint"
    ],
    "*.{css,scss}": [
      "npm run lint:style:fix",
      "npm run lint:style"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.2",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^28.1.8",
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "babel-jest": "^29.0.0",
    "babel-loader": "^8.2.5",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-css-modules": "^2.1.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.54.5",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "4.7.4"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 100
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "moduleNameMapper": {
      "\\.(scss)|(css)$": "<rootDir>/node_modules/jest-css-modules",
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  }
}
